<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai_News</title>
    <style>
        #parent{
            width:100%;
            display: flex;
            /* justify-content: space-between; */
        }
        #child{
            width:95%;
            /* border: 1px solid blue; */
            background-color: rgb(242,246,255);
            display: flex;
            justify-content: space-evenly;

        }
        .imgs{
            width:25%;
            height:400px;
            /* border:1px solid black; */
            background-color: white;
            border-radius: 12px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-top: 5%;
            margin-bottom: 5%;
            padding-top: 2%;
        }
        .ibox{
            width:80%;
            height: auto;
            border:1px solid black;
            border-radius: 10px;
            margin: auto;
        }
        .logos{
            width:100%;
            height: 100px;
        }
        h5{
            color: blue;
            margin-left: 8%;
        }
        h2{
            margin-left:8%;
        }
        p{
            margin-left:8%;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child">
            <div class="imgs">
                <div class="ibox">
                    <a href="https://www.moneycontrol.com/news/business/kunal-shah-vijay-shekhar-sharma-amrish-rau-among-21-angel-investors-in-masai-school-7628231.html">
                        <img class="logos"
                        src="https://images.moneycontrol.com/images/common/headfoot/logo.png?impolicy=mchigh" alt="money control">
                    </a>
                </div>
                
            
                <h5>26 Oct 2021</h5>
                <h2>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h2>
                <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and exp...</p>
            </div>

            <div class="imgs">
                <div class="ibox">
                    <a href="https://economictimes.indiatimes.com/tech/startups/tech-skilling-startup-masai-school-acquires-data-analytics-firm-prepleaf-for-1-million/articleshow/88404992.cms">
                        <img class="logos"
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="The ET">
                    </a>
                </div>

                <h5>21 Dec 2021</h5>
                <h2>Edtech Startup Masai School acquires Data Analytics firm prepleaf for $1 million.</h2>
                <p>with their latest acquisition, Masai moves one step closer to becoming Indi...</p>
            </div>

            <div class="imgs">
                <div class="ibox">
                    <a href="https://www.vccircle.com/unitus-ventures-leads-pre-series-a-funding-for-coding-focussed-masai-school">
                        <img class="logos"
                        src="https://www.vccircle.com/VCC-logo.svg" alt="Vicircle">
                    </a>
                </div>
                
                <h5>18 Aug 2020</h5>
                <h2>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</h2>
                <p>Software coding platform Masai School has raised $2.5 million (Rs. 18.6 Cro...</p>
            </div>

        </div>
        
    </div>
    
</body>
</html>